# Escopo

./: pom.xml
APS - CovidAnalytics/: pom.xml
APS - CovidAnalytics/src/main/java/br/com/login/: Main.java  TelaCadastroController.java
src/main/java/br/com/login/: CovidResponse.java  Covid_APS.java  Covid_Dados.java  DB_Conn.java  Main.java  ResetDB.java  TelaGraficosController.java  TelaLoginController.java
src/main/java/br/com/main/: Auth.java  ConcederPermissoes.java  CovidDataAnalyzer.java  DB_Conn.java  DatabaseConfig.java  Main.java  ResetDB.java  TabelaRank.java
src/main/java/br/com/main/controller/: SplashScreenController.java  TelaLoginController.java  TelaPrincipalController.java
src/main/resources/: database.properties
src/main/resources/view/: SplashScreen.fxml  TelaCadastro.fxml  TelaGraficos.fxml  TelaLogin.fxml  TelaLogin1.fxml  TelaPrincipal.fxml
