db.url=jdbc:mysql://localhost:3306/
db.name=coviddb
db.user=root
db.password=suasenha
pb.powerbi = https://app.powerbi.com/reportEmbed?reportId=76da3afd-c7b8-464c-a1ed-bfc54a4cc9cd&autoAuth=true&ctid=3bc062e4-ac9d-4c17-b4dd-3aad637ff1ac